./proj3.out -c -h
Let's Start a Game of Connect 4

Player One, Please enter your name: Zoey
Player Two, Please enter your name: Tyrion
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
Zoey's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
Tyrion's turn, Please enter an integer between 1 and 7: 4
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|_|_|O|_|_|_|
Zoey's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|_|_|O|_|_|_|
Tyrion's turn, Please enter an integer between 1 and 7: 2
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|O|_|O|_|_|_|
Zoey's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|O|_|O|_|_|_|
Tyrion's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|O|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|O|_|O|_|_|_|
Zoey's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|O|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|O|_|O|_|_|_|
Tyrion's turn, Please enter an integer between 1 and 7: 3
|_|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|O|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|O|O|O|_|_|_|
Zoey's turn, Please enter an integer between 1 and 7: 1
|X|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|O|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|O|O|O|_|_|_|
Tyrion's turn, Please enter an integer between 1 and 7: 5
|X|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|O|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
|X|O|O|O|O|_|_|

Tyrion Connected Four and Wins!
