./proj3.out -h -c
Let's Start a Game of Connect 4

Player One, Please enter your name: April
Player Two, Please enter your name: Zoey
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
April's turn, Please enter an integer between 1 and 7: 3
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|X|_|_|_|_|
Zoey's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|O|_|X|_|_|_|_|
April's turn, Please enter an integer between 1 and 7: 3
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|X|_|_|_|_|
|O|_|X|_|_|_|_|
Zoey's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|O|_|X|_|_|_|_|
|O|_|X|_|_|_|_|
April's turn, Please enter an integer between 1 and 7: 2
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|O|_|X|_|_|_|_|
|O|X|X|_|_|_|_|
Zoey's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|O|_|_|_|_|_|_|
|O|_|X|_|_|_|_|
|O|X|X|_|_|_|_|
April's turn, Please enter an integer between 1 and 7: 4
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|O|_|_|_|_|_|_|
|O|_|X|_|_|_|_|
|O|X|X|X|_|_|_|
Zoey's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|O|_|_|_|_|_|_|
|O|_|_|_|_|_|_|
|O|_|X|_|_|_|_|
|O|X|X|X|_|_|_|

Zoey Connected Four and Wins!
