./proj3.out -h -h
Let's Start a Game of Connect 4

Player One, Please enter your name: Leela
Player Two, Please enter your name: Fry
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
Leela's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|_|_|_|_|_|_|
Fry's turn, Please enter an integer between 1 and 7: 7
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|_|_|_|_|_|O|
Leela's turn, Please enter an integer between 1 and 7: 3
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|_|X|_|_|_|O|
Fry's turn, Please enter an integer between 1 and 7: 2
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|O|X|_|_|_|O|
Leela's turn, Please enter an integer between 1 and 7: 2
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|X|_|_|_|_|_|
|X|O|X|_|_|_|O|
Fry's turn, Please enter an integer between 1 and 7: 6
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|X|_|_|_|_|_|
|X|O|X|_|_|O|O|
Leela's turn, Please enter an integer between 1 and 7: 1
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|X|_|_|_|_|_|
|X|O|X|_|_|O|O|
Fry's turn, Please enter an integer between 1 and 7: 5
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|X|_|_|_|_|_|
|X|O|X|_|O|O|O|
Leela's turn, Please enter an integer between 1 and 7: 4
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|X|_|_|_|_|_|
|X|O|X|X|O|O|O|
Fry's turn, Please enter an integer between 1 and 7: 3
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|X|O|_|_|_|_|
|X|O|X|X|O|O|O|
Leela's turn, Please enter an integer between 1 and 7: 3
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|X|_|_|_|_|
|X|X|O|_|_|_|_|
|X|O|X|X|O|O|O|
Fry's turn, Please enter an integer between 1 and 7: 4
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|X|_|_|_|_|
|X|X|O|O|_|_|_|
|X|O|X|X|O|O|O|
Leela's turn, Please enter an integer between 1 and 7: 5
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|X|_|_|_|_|
|X|X|O|O|X|_|_|
|X|O|X|X|O|O|O|
Fry's turn, Please enter an integer between 1 and 7: 4
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|X|O|_|_|_|
|X|X|O|O|X|_|_|
|X|O|X|X|O|O|O|
Leela's turn, Please enter an integer between 1 and 7: 4
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|X|_|_|_|
|_|_|X|O|_|_|_|
|X|X|O|O|X|_|_|
|X|O|X|X|O|O|O|

Leela Connected Four and Wins!
